{
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "i18n-ally.localesPaths": [
        "app/i18n",
        "public/locales"
    ],
    "i18n-ally.keystyle": "nested",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "always"
    },
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ]
}